---
sidebar: auto
metaTitle: Meltano in the News
description: See news about meltano, as well as Meltano logo downloads and contact information for the team.
---

# Meltano Press

Meltano related news, logos, and how to get in touch.

## Top Stories

- [GitLab spins out open source data integration platform Meltano](https://venturebeat.com/2021/06/30/gitlab-spins-out-open-source-data-integration-platform-meltano/)
- [GitLab to create tool for data teams](https://sdtimes.com/data/gitlab-to-create-tool-for-data-teams/)
- [Hey, data teams - We're working on a tool just for you](https://about.gitlab.com/2018/08/01/hey-data-teams-we-are-working-on-a-tool-just-for-you/)
- [Hacker News discussion](https://news.ycombinator.com/item?id=17667399)

## Logos

<LogoList />

## Get in Touch

For press inquiries, please email [hello@meltano.com](mailto:hello@meltano.com).

If you're looking to get in touch with the team for help with Meltano, check out [Getting Help](/docs/getting-help.md).
